# esthete-core-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle  test.csv  user_file_data_model.csv
src/: init.sql
src/main/java/com/blackshoe/esthetecoreservice/: EstheteCoreServiceApplication.java
src/main/java/com/blackshoe/esthetecoreservice/config/: AwsS3Config.java  CorsConfig.java  DataModelSerializer.java  GcpConfig.java  ITextConfig.java  KafkaConfig.java  MultipartJackson2HttpMessageConverter.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerCustomTypeResolveConfiguration.java  WebConfig.java  Workaround.java
src/main/java/com/blackshoe/esthetecoreservice/controller/: AbusingReportController.java  CopyrightController.java  ExhibitionController.java  ExhibitionPdfController.java  ExternalApiController.java  GuestBookController.java  NewWorkController.java  PhotoController.java  RecommendationController.java  SafeSearchController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/blackshoe/esthetecoreservice/dto/: CopyrightErrorDto.java  ErrorDto.java  ExhibitionCountDto.java  ExhibitionDto.java  GuestBookAbusingReportDto.java  GuestBookDto.java  JwtDto.java  NewWorkDto.java  PhotoAbusingReportDto.java  PhotoBookAbusingReportDto.java  PhotoDto.java  PhotoUrlDto.java  ProfileImgUrlDto.java  ResponseDto.java  RoomDto.java  RoomPhotoDto.java  SafeSearchErrorDto.java  SupportDto.java  TestDto.java  UserCountDto.java  UserDto.java
src/main/java/com/blackshoe/esthetecoreservice/entity/: Equipment.java  Exhibition.java  ExhibitionGenre.java  Genre.java  GuestBook.java  Highlight.java  NewWork.java  Photo.java  PhotoChecksum.java  PhotoEquipment.java  PhotoGenre.java  PhotoLocation.java  PhotoUrl.java  PhotoView.java  ProfileImgUrl.java  Room.java  RoomPhoto.java  Support.java  User.java  UserEquipment.java  UserGenre.java  View.java
src/main/java/com/blackshoe/esthetecoreservice/exception/: AbusingReportErrorResult.java  AbusingReportException.java  CopyrightException.java  ExceptionHandler.java  ExhibitionErrorResult.java  ExhibitionException.java  ExternalApiErrorResult.java  ExternalApiException.java  GlobalExceptionHandler.java  GuestBookErrorResult.java  GuestBookException.java  PhotoErrorResult.java  PhotoException.java  SafeSearchException.java  UserErrorResult.java  UserException.java
src/main/java/com/blackshoe/esthetecoreservice/filter/: CorsFilter.java
src/main/java/com/blackshoe/esthetecoreservice/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/blackshoe/esthetecoreservice/repository/: ExhibitionGenreRepository.java  ExhibitionRepository.java  GenreRepository.java  GuestBookRepository.java  NewWorkRepository.java  PhotoChecksumRepository.java  PhotoEquipmentRepository.java  PhotoGenreRepository.java  PhotoLocationRepository.java  PhotoRepository.java  PhotoUrlRepository.java  PhotoViewRepository.java  ProfileImgUrlRepository.java  RoomPhotoRepository.java  RoomRepository.java  SupportRepository.java  UserEquipmentRepository.java  UserGenreRepository.java  UserRepository.java  ViewRepository.java
src/main/java/com/blackshoe/esthetecoreservice/security/: EncryptionConverter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserDetailService.java  UserPrincipal.java
src/main/java/com/blackshoe/esthetecoreservice/service/: AbusingReportService.java  AbusingReportServiceImpl.java  ExhibitionPdfService.java  ExhibitionPdfServiceHtmlImpl.java  ExhibitionPdfServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  GeoCodingService.java  GeoCodingServiceImpl.java  GuestBookService.java  GuestBookServiceImpl.java  KafkaProducer.java  KafkaUserInfoConsumerService.java  KafkaUserInfoConsumerServiceImpl.java  KafkaUserInfoProducerService.java  KafkaUserInfoProducerServiceImpl.java  NewWorkService.java  NewWorkServiceImpl.java  PhotoChecksumService.java  PhotoChecksumServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  ProfileImgService.java  ProfileImgServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  RoomPhotoService.java  RoomPhotoServiceImpl.java  RoomService.java  RoomServiceImpl.java  StatisticsService.java  (+8 more)
src/main/resources/: application-default.yml  application.yml  gcp.json
src/main/resources/templates/: exhibition-template.html
src/test/java/com/blackshoe/esthetecoreservice/: EstheteCoreServiceApplicationTests.java
(+33 files in other folders)
